<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="DefHVAC_Modified" size="1.000000 0.562610" />
    <ImageTarget name="DefHVAC" size="1.000000 0.562610" />
  </Tracking>
</QCARConfig>
