Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{355D0055-8569-4A45-2318-FE077B7A4040}") = "Collaboration_CaseStudy_PC", "Assembly-CSharp.csproj", "{552B4EA3-4548-8E8D-538C-6FDDCD9F5782}"
EndProject
Project("{355D0055-8569-4A45-2318-FE077B7A4040}") = "Collaboration_CaseStudy_PC", "Assembly-CSharp-Editor.csproj", "{54358E0E-B396-5EC2-07F4-5010D1967D3B}"
EndProject
Project("{355D0055-8569-4A45-2318-FE077B7A4040}") = "Collaboration_CaseStudy_PC", "Assembly-UnityScript.unityproj", "{4DC864A4-736E-BC98-54D5-6CB03E214389}"
EndProject
Project("{355D0055-8569-4A45-2318-FE077B7A4040}") = "Collaboration_CaseStudy_PC", "Assembly-UnityScript-Editor-firstpass.unityproj", "{F3547CE4-C8CC-BA4A-64BC-3A32F82A9420}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{552B4EA3-4548-8E8D-538C-6FDDCD9F5782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{552B4EA3-4548-8E8D-538C-6FDDCD9F5782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{552B4EA3-4548-8E8D-538C-6FDDCD9F5782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{552B4EA3-4548-8E8D-538C-6FDDCD9F5782}.Release|Any CPU.Build.0 = Release|Any CPU
		{54358E0E-B396-5EC2-07F4-5010D1967D3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54358E0E-B396-5EC2-07F4-5010D1967D3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54358E0E-B396-5EC2-07F4-5010D1967D3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54358E0E-B396-5EC2-07F4-5010D1967D3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DC864A4-736E-BC98-54D5-6CB03E214389}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DC864A4-736E-BC98-54D5-6CB03E214389}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DC864A4-736E-BC98-54D5-6CB03E214389}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DC864A4-736E-BC98-54D5-6CB03E214389}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3547CE4-C8CC-BA4A-64BC-3A32F82A9420}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3547CE4-C8CC-BA4A-64BC-3A32F82A9420}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3547CE4-C8CC-BA4A-64BC-3A32F82A9420}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3547CE4-C8CC-BA4A-64BC-3A32F82A9420}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
