<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{552B4EA3-4548-8E8D-538C-6FDDCD9F5782}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;VUFORIA_ANDROID_SETTINGS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity5.4.1/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity5.4.1/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Easy HUD Waypoint\Content\Script\Core\bl_Hud.cs" />
     <Compile Include="Assets\Easy HUD Waypoint\Content\Script\Core\bl_HudManager.cs" />
     <Compile Include="Assets\Easy HUD Waypoint\Content\Script\Core\bl_RayHelper.cs" />
     <Compile Include="Assets\Easy HUD Waypoint\Content\Script\Internal\TypeHud.cs" />
     <Compile Include="Assets\Easy HUD Waypoint\Content\Script\Internal\bl_HudInfo.cs" />
     <Compile Include="Assets\Easy HUD Waypoint\Content\Script\Internal\bl_HudUtility.cs" />
     <Compile Include="Assets\Easy HUD Waypoint\Example\Script\bl_InstantiateHud.cs" />
     <Compile Include="Assets\Easy HUD Waypoint\Example\Script\bl_MouseLook_EHS.cs" />
     <Compile Include="Assets\Easy HUD Waypoint\Example\Script\bl_Movement_EHS.cs" />
     <Compile Include="Assets\EasyGesture\Example\Scripts\DragExample.cs" />
     <Compile Include="Assets\EasyGesture\Example\Scripts\Example.cs" />
     <Compile Include="Assets\EasyGesture\Example\Scripts\Highlight.cs" />
     <Compile Include="Assets\EasyGesture\Example\Scripts\Picking.cs" />
     <Compile Include="Assets\EasyGesture\Example\Scripts\ThermoDrag.cs" />
     <Compile Include="Assets\FacingObject.cs" />
     <Compile Include="Assets\FingerMarking.cs" />
     <Compile Include="Assets\IviGui.cs" />
     <Compile Include="Assets\OVR\Scripts\Composition\OVRCameraComposition.cs" />
     <Compile Include="Assets\OVR\Scripts\Composition\OVRComposition.cs" />
     <Compile Include="Assets\OVR\Scripts\Composition\OVRCompositionUtil.cs" />
     <Compile Include="Assets\OVR\Scripts\Composition\OVRDirectComposition.cs" />
     <Compile Include="Assets\OVR\Scripts\Composition\OVRExternalComposition.cs" />
     <Compile Include="Assets\OVR\Scripts\Composition\OVRSandwichComposition.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRBoundary.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRCameraRig.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRCommon.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRDebugHeadController.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRDisplay.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRHaptics.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRHapticsClip.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRInput.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRLayerAttribute.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRLint.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRManager.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRMixedReality.cs" />
     <Compile Include="Assets\OVR\Scripts\OVROnCompleteListener.cs" />
     <Compile Include="Assets\OVR\Scripts\OVROverlay.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRPlatformMenu.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRPlugin.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRProfile.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRTouchpad.cs" />
     <Compile Include="Assets\OVR\Scripts\OVRTracker.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRChromaticAberration.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRCubemapCapture.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRDebugInfo.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRGearVrController.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRGearVrControllerTest.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRGrabbable.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRGrabber.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRGridCube.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRMixedRealityCaptureSettings.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRModeParms.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRMonoscopic.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRPlayerController.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRRTOverlayConnector.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRResetOrientation.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRSceneSampleController.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRScreenFade.cs" />
     <Compile Include="Assets\OVR\Scripts\Util\OVRWaitCursor.cs" />
     <Compile Include="Assets\OvrAvatar\Samples\GripPoses\Scripts\PoseEditHelper.cs" />
     <Compile Include="Assets\OvrAvatar\Samples\RemoteLoopback\Scripts\RemoteLoopbackManager.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatar.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarAsset.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarAssetMesh.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarAssetTexture.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarBase.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarBody.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarComponent.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarDriver.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarHand.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarLocalDriver.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarMeshInstance.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarPacket.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarProjectorRenderComponent.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarRemoteDriver.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarRenderComponent.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSDKCAPI.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSDKManager.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSettings.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSettingsEditor.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSkinnedMeshRenderComponent.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSkinnedMeshRenderPBSComponent.cs" />
     <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarTouchController.cs" />
     <Compile Include="Assets\RemoteCam.cs" />
     <Compile Include="Assets\Scenes\ArrowRotater.cs" />
     <Compile Include="Assets\Scripts\Accelerometer.cs" />
     <Compile Include="Assets\Scripts\AppRootFirst.cs" />
     <Compile Include="Assets\Scripts\AppRootSecond.cs" />
     <Compile Include="Assets\Scripts\Backdrop.cs" />
     <Compile Include="Assets\Scripts\CloneTaskMarkingSketching.cs" />
     <Compile Include="Assets\Scripts\Constants.cs" />
     <Compile Include="Assets\Scripts\DistanceCalculater.cs" />
     <Compile Include="Assets\Scripts\DrawLine.cs" />
     <Compile Include="Assets\Scripts\Gear.cs" />
     <Compile Include="Assets\Scripts\Mask.cs" />
     <Compile Include="Assets\Scripts\MouseLook.cs" />
     <Compile Include="Assets\Scripts\PassPoseData.cs" />
     <Compile Include="Assets\Scripts\PointingArrow.cs" />
     <Compile Include="Assets\Scripts\RemoteGuid.cs" />
     <Compile Include="Assets\Scripts\RemoteSketchTablet.cs" />
     <Compile Include="Assets\Scripts\TaskMarking.cs" />
     <Compile Include="Assets\Scripts\TaskMarkingSketching.cs" />
     <Compile Include="Assets\Scripts\VitualHatchDrag.cs" />
     <Compile Include="Assets\Scripts\iTween.cs" />
     <Compile Include="Assets\Scripts\remoteTablet.cs" />
     <Compile Include="Assets\Scripts\sketching.cs" />
     <Compile Include="Assets\TeleportOVRCam215.cs" />
     <Compile Include="Assets\TeleportOVRCam415.cs" />
     <Compile Include="Assets\Transparent.cs" />
     <Compile Include="Assets\UItouch\DemoScene\Scripts\LightControl.cs" />
     <Compile Include="Assets\UItouch\DemoScene\Scripts\PointersControl.cs" />
     <Compile Include="Assets\UItouch\DemoScene\Scripts\RotationControl.cs" />
     <Compile Include="Assets\UItouch\DemoScene\Scripts\leverSystem.cs" />
     <Compile Include="Assets\UItouch\Scripts\OVRGazePointer.cs" />
     <Compile Include="Assets\UItouch\Scripts\OVRInputModule.cs" />
     <Compile Include="Assets\UItouch\Scripts\OVRMousePointer.cs" />
     <Compile Include="Assets\UItouch\Scripts\OVRPhysicsRaycaster.cs" />
     <Compile Include="Assets\UItouch\Scripts\OVRRayPointerEventData.cs" />
     <Compile Include="Assets\UItouch\Scripts\OVRRaycaster.cs" />
     <Compile Include="Assets\UItouch\Scripts\ParticleGazeCursor.cs" />
     <Compile Include="Assets\VirtualHatchMove.cs" />
     <Compile Include="Assets\Vuforia\Scripts\BackgroundPlaneBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\CloudRecoBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\CylinderTargetBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DatabaseLoadBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DefaultInitializationErrorHandler.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DefaultSmartTerrainEventHandler.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DeviceTrackerBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DigitalEyewearBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\GLErrorHandler.cs" />
     <Compile Include="Assets\Vuforia\Scripts\HideExcessAreaBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\ImageTargetBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\Internal\AndroidUnityPlayer.cs" />
     <Compile Include="Assets\Vuforia\Scripts\Internal\ComponentFactoryStarterBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\Internal\IOSUnityPlayer.cs" />
     <Compile Include="Assets\Vuforia\Scripts\Internal\VuforiaBehaviourComponentFactory.cs" />
     <Compile Include="Assets\Vuforia\Scripts\Internal\WSAUnityPlayer.cs" />
     <Compile Include="Assets\Vuforia\Scripts\KeepAliveBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\MarkerBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\MaskOutBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\MultiTargetBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\ObjectTargetBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\PropBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\ReconstructionBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\ReconstructionFromTargetBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\SmartTerrainTrackerBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\SurfaceBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\TextRecoBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\TurnOffBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\TurnOffWordBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\UserDefinedTargetBuildingBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\Utilities\VRIntegrationHelper.cs" />
     <Compile Include="Assets\Vuforia\Scripts\VideoBackgroundBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\VideoBackgroundManager.cs" />
     <Compile Include="Assets\Vuforia\Scripts\VirtualButtonBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\VuMarkBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\VuforiaBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\WebCamBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\WireframeBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\WireframeTrackableEventHandler.cs" />
     <Compile Include="Assets\Vuforia\Scripts\WordBehaviour.cs" />
     <Compile Include="Assets\Webcam.cs" />
     <Compile Include="Assets\hitPoint.cs" />
     <None Include="Assets\Vuforia\Shaders\ColoredLines.shader" />
     <None Include="Assets\OvrAvatar\Content\Materials\AvatarMaterialStateShader.cginc" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\Vuforia\Shaders\VertexLitWithZ.shader" />
     <None Include="Assets\OVR\Resources\OVRMRUnlitTransparent.shader" />
     <None Include="Assets\OVR\Resources\OVRMRChromaKey.cginc" />
     <None Include="Assets\UItouch\Shaders\Particle-Alpha-Premultiply-AfterTrans.shader" />
     <None Include="Assets\UItouch\Shaders\UI-OptionalZTest.shader" />
     <None Include="Assets\OVR\Editor\AndroidManifest.OVRSubmission.xml" />
     <None Include="Assets\Vuforia\Shaders\RenderVideoBackground.shader" />
     <None Include="Assets\OVR\Shaders\OVRColorRampAlpha.shader" />
     <None Include="Assets\OvrAvatar\Content\Materials\AvatarSurfaceShader.shader" />
     <None Include="Assets\UItouch\Shaders\UI-OptionalZTestFont.shader" />
     <None Include="Assets\OvrAvatar\Content\Materials\AvatarSurfaceShaderSelfOccluding.shader" />
     <None Include="Assets\OVR\Resources\OVRMRUnlit.shader" />
     <None Include="Assets\Vuforia\Shaders\VideoBackground.shader" />
     <None Include="Assets\Drag.txt" />
     <None Include="Assets\OVR\Shaders\Unlit Crosshair.shader" />
     <None Include="Assets\StreamingAssets\QCAR\StonesAndChips.xml" />
     <None Include="Assets\OVR\Resources\Unlit Transparent Color.shader" />
     <None Include="Assets\New Text Document.txt" />
     <None Include="Assets\UItouch\Shaders\Mobile-Particle-Alpha-AfterTrans.shader" />
     <None Include="Assets\Vuforia\Editor\WebcamProfiles\profiles.xml" />
     <None Include="Assets\Vuforia\Shaders\DepthMask.shader" />
     <None Include="Assets\OVR\Resources\OVRMRCameraFrameLit.shader" />
     <None Include="Assets\StreamingAssets\QCAR\Emergency.xml" />
     <None Include="Assets\OVR\Resources\Underlay Transparent Occluder.shader" />
     <None Include="Assets\Impactit\ReadMe.txt" />
     <None Include="Assets\OVR\Resources\Alpha Premultiply.shader" />
     <None Include="Assets\StreamingAssets\QCAR\Tarmac.xml" />
     <None Include="Assets\OvrAvatar\Content\Materials\AvatarSurfaceShaderPBS.shader" />
     <None Include="Assets\license_3rdpartynotice.txt" />
     <None Include="Assets\StreamingAssets\QCAR\Target1.xml" />
     <None Include="Assets\OVR\Resources\OVRMRCameraFrame.shader" />
     <None Include="Assets\Vuforia\Shaders\ClippingMask.shader" />
     <None Include="Assets\OVR\Resources\OVRMRClipPlane.shader" />
     <None Include="Assets\Vuforia\Shaders\BrightTexture.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\readme_SDK.txt" />
     <None Include="Assets\StreamingAssets\QCAR\Lab9_4_15.xml" />
     <None Include="Assets\UItouch\Shaders\Particle Alpha Blend-AfterTrans.shader" />
     <None Include="Assets\OVR\Resources\Underlay Impostor.shader" />
     <None Include="Assets\Impactit\Example Scene\Shader\StandardDoublesided.shader" />
     <None Include="Assets\StreamingAssets\QCAR\HVAC.xml" />
     <None Include="Assets\Vuforia\Shaders\Text3D.shader" />
     <None Include="Assets\Easy HUD Waypoint\Readme!.txt" />
     <None Include="Assets\OVR\Plugins\placeholder.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity5.4.1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity5.4.1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="EasyGesture">
 <HintPath>D:/Research Backup/With two-way remote sketching/Collaboration_CaseStudy_PC/Assets/EasyGesture/Plugins/EasyGesture.dll</HintPath>
 </Reference>
 <Reference Include="Vuforia.UnityExtensions">
 <HintPath>D:/Research Backup/With two-way remote sketching/Collaboration_CaseStudy_PC/Assets/Vuforia/Scripts/Internal/Vuforia.UnityExtensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
