Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D7B23455-8906-811D-E4EB-28496B44FD22}") = "CaseStudy_01_PC", "Assembly-CSharp.csproj", "{5049CA69-BEF5-C31D-55E7-5C39A78611B3}"
EndProject
Project("{D7B23455-8906-811D-E4EB-28496B44FD22}") = "CaseStudy_01_PC", "Assembly-CSharp-Editor.csproj", "{B76D244F-6BE9-80B0-5797-8934A07CDD42}"
EndProject
Project("{D7B23455-8906-811D-E4EB-28496B44FD22}") = "CaseStudy_01_PC", "Assembly-UnityScript.unityproj", "{E2AB3552-1CDC-ADBB-E42D-931EF6CA8A8B}"
EndProject
Project("{D7B23455-8906-811D-E4EB-28496B44FD22}") = "CaseStudy_01_PC", "Assembly-UnityScript-Editor-firstpass.unityproj", "{5193179F-BBEC-1865-8373-E38A6BEF8430}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5049CA69-BEF5-C31D-55E7-5C39A78611B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5049CA69-BEF5-C31D-55E7-5C39A78611B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5049CA69-BEF5-C31D-55E7-5C39A78611B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5049CA69-BEF5-C31D-55E7-5C39A78611B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B76D244F-6BE9-80B0-5797-8934A07CDD42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B76D244F-6BE9-80B0-5797-8934A07CDD42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B76D244F-6BE9-80B0-5797-8934A07CDD42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B76D244F-6BE9-80B0-5797-8934A07CDD42}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2AB3552-1CDC-ADBB-E42D-931EF6CA8A8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2AB3552-1CDC-ADBB-E42D-931EF6CA8A8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2AB3552-1CDC-ADBB-E42D-931EF6CA8A8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2AB3552-1CDC-ADBB-E42D-931EF6CA8A8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5193179F-BBEC-1865-8373-E38A6BEF8430}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5193179F-BBEC-1865-8373-E38A6BEF8430}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5193179F-BBEC-1865-8373-E38A6BEF8430}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5193179F-BBEC-1865-8373-E38A6BEF8430}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
